[33mcommit ba687d84c0373f3f2e67b040f660bc85262f4d8a[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: siddharth vishen <42781456+siddharth7866@users.noreply.github.com>
Date:   Mon Aug 7 10:44:50 2023 +0530

    latest commit

[33mcommit f5e1e30e96d29a4601cc7ec5e23a591f911085fe[m
Author: siddharth vishen <42781456+siddharth7866@users.noreply.github.com>
Date:   Mon Aug 7 10:31:10 2023 +0530

    Third commit

[33mcommit 7e47487d065396bfe7c33d16f266ad3d143b8cfa[m
Author: siddharth vishen <42781456+siddharth7866@users.noreply.github.com>
Date:   Mon Aug 7 10:30:01 2023 +0530

    second

[33mcommit 29580316dd3436dcb087dc9a04e940750dbbba54[m
Author: siddharth vishen <42781456+siddharth7866@users.noreply.github.com>
Date:   Mon Aug 7 10:19:35 2023 +0530

    firstcommit
